# OnlineStore

./: OnlineStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/AutoMapper/: AppMapperProfile.cs
Catalog.Application/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  CreateReportDto.cs  InputCategoryDto.cs  InputProductDto.cs  InputReportDto.cs  OutputCategoryDto.cs  OutputProductDto.cs  OutputReportDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
Catalog.Application/DTOs/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  CreateReportDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs
Catalog.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Catalog.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IReportService.cs  ProductService.cs  ReportService.cs
Catalog.Application/Services/Implementations/: CategoryService.cs  ProductService.cs  ReportService.cs
Catalog.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IReportService.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Web/: Catalog.Web.csproj  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json
Catalog.Web/Configurations/: PipelineConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
Catalog.Web/Controllers/: CategoryController.cs  ProductController.cs  ReportController.cs
Catalog.Web/Extensions/: AccessTokenExtension.cs  DatabaseExtension.cs  HangfireExtension.cs  RedisExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
Catalog.Web/Middleware/: ErrorHandlerMiddleware.cs
Catalog.Web/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/AutoMapper/: AppMapperProfile.cs
Identity.Application/DTOs/: AuthorizationDto.cs  DeleteUserDto.cs  LoginUserDto.cs
Identity.Application/DTOs/Validators/: DeleteUserDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
Identity.Application/Grpc/: GrpcUserClient.cs
Identity.Application/Grpc/Protos/: users.proto
Identity.Application/Services/: IUserService.cs  TokenService.cs  UserService.cs
Identity.Application/Services/Implementations/: TokenService.cs  UserService.cs
Identity.Application/Services/Interfaces/: ITokenService.cs  IUserService.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Web/: Dockerfile  HostingExtensions.cs  Identity.Web.csproj  Program.cs  appsettings.json
Identity.Web/Configurations/: PipelineConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
Identity.Web/Controllers/: AccountController.cs
Identity.Web/Extensions/: GrpcClientExtension.cs  MessageBrokerExtension.cs  ValidationExtension.cs
Identity.Web/Properties/: launchSettings.json
IdentityService.Application/: Identity.Application.csproj  IdentityService.Application.csproj
IdentityService.Application/AutoMapper/: AppMapperProfile.cs
IdentityService.Application/DTOs/: AuthorizationDto.cs  LoginUserDto.cs  RegisterUserDto.cs
IdentityService.Application/DTOs/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
IdentityService.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs
IdentityService.Application/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
IdentityService.Infrastructure/: Identity.Infrastructure.csproj  IdentityService.Infrastructure.csproj
IdentityService.Web/: HostingExtensions.cs  Identity.Web.csproj  IdentityService.Web.csproj  Program.cs
OnlineStore.Chat/: Dockerfile  OnlineStore.Chat.csproj  Program.cs  appsettings.json
OnlineStore.Client/: Dockerfile  OnlineStore.Client.csproj  Program.cs
OnlineStore.Client/Properties/: launchSettings.json
OnlineStore.Client/wwwroot/: index.html
OnlineStore.Gateway/: Dockerfile  OnlineStore.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
OnlineStore.Gateway/Configurations/: PipelineConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
OnlineStore.Gateway/Extensions/: CorsExtension.cs
OnlineStore.Gateway/Properties/: launchSettings.json
OnlineStore.Tests/: OnlineStore.Tests.csproj
OnlineStore.Tests/Catalog/UnitTests/Controllers/: CategoryControllerTests.cs  ProductControllerTests.cs  ReportControllerTests.cs
OnlineStore.Tests/Catalog/UnitTests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs  ReportServiceTests.cs
OnlineStore.Tests/Identity/UnitTests/Controllers/: AccountControllerTests.cs
OnlineStore.Tests/Identity/UnitTests/Services/: UserServiceTests.cs
OnlineStore.Tests/Ordering/UnitTests/Controllers/: OrderControllerTests.cs
OnlineStore.Tests/Ordering/UnitTests/Services/: OrderServiceTests.cs
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/AutoMapper/: AppMapperProfile.cs
Ordering.Application/DTOs/: BasketDto.cs  CreateOrderDto.cs  DeleteUserDto.cs  OrderDto.cs  ProductDto.cs  UpdateOrderDto.cs
Ordering.Application/Exceptions/: NotFoundException.cs
Ordering.Application/Services/: IOrderService.cs  OrderService.cs
Ordering.Application/Services/Implementations/: OrderService.cs
Ordering.Application/Services/Interfaces/: IOrderService.cs
Ordering.Web/: Dockerfile  Ordering.Web.csproj  Program.cs  appsettings.json
Ordering.Web/Configurations/: PipelineConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
Ordering.Web/Controllers/: OrderController.cs  OrdersController.cs
Ordering.Web/Extensions/: AccessTokenExtension.cs  DatabaseExtension.cs  GrpcServerExtension.cs  HangfireExtension.cs  MessageBrokerExtension.cs  RedisExtension.cs  SwaggerExtension.cs
Ordering.Web/Grpc/: GrpcUserService.cs
Ordering.Web/Grpc/Protos/: users.proto
Ordering.Web/MessageBroker/: UserConsumer.cs
Ordering.Web/Middleware/: ErrorHandlerMiddleware.cs
Ordering.Web/Properties/: launchSettings.json
(+77 files in other folders)
